# chap13_CrossTableChi-squared

# 데이터프레임 생성
# - 교차표 생성을 위한 데이터셋 만들기

#  1)  실습파일 가져오기
setwd("C:/ITWILL/5_R/R_Statistics/data")
data <- read.csv("cleanDescriptive.csv", fileEncoding = "CP949")
data # 확인

head(data) # 변수 확인

# 2) 변수 추출
x <- data$level2 # 리코딩 변수 이용
y <- data$pass2 # 리코딩 변수 이용


# 3) 데이터프레임 생성 
df <- data.frame(Level=x, Pass=y) # 데이터 프레임 생성 

#######################
##  1. 교차분석
#######################
# - 교차분할표를 통해서 범주형 변수의 관계를 분석하는 방법

# 1) 교차분할표 생성  
table(df) # 빈도보기
# Pass
# Level      실패 합격
# 고졸       40   49
# 대졸       27   55
# 대학원졸   23   31

# 상세한 교차분석 결과를 보고싶다? 

# 2) package를 이용해 교차분할표를 생성한다.
install.packages("gmodels") # gmodels 패키지 설치
library(gmodels) # CrossTable() 함수 사용


# 3) 부모의 학력수준과 자녀의 대학진학 여부 교차분할표 생성 
CrossTable(x=df$Level, y=df$Pass) 

# Total Observations in Table:  225 
# 
# 
# | df$Pass 
# | df$Level 
#               |      실패 |      합격 | Row Total | 
#   ------------|-----------|-----------|-----------|
#          고졸 |        40 |        49 |        89 | 
#               |     0.544 |     0.363 |           | 
#               |     0.449 |     0.551 |     0.396 | 
#               |     0.444 |     0.363 |           | 
#               |     0.178 |     0.218 |           | 
#   ------------|-----------|-----------|-----------|
#          대졸 |        27 |        55 |        82 | 
#               |     1.026 |     0.684 |           | 
#               |     0.329 |     0.671 |     0.364 | 
#               |     0.300 |     0.407 |           | 
#               |     0.120 |     0.244 |           | 
#   ------------|-----------|-----------|-----------|
#      대학원졸 |        23 |        31 |        54 | 
#               |     0.091 |     0.060 |           | 
#               |     0.426 |     0.574 |     0.240 | 
#               |     0.256 |     0.230 |           | 
#               |     0.102 |     0.138 |           | 
#   ------------|-----------|-----------|-----------|
#  Column Total |        90 |       135 |       225 | 
#               |     0.400 |     0.600 |           | 
#   ------------|-----------|-----------|-----------|

# 관찰빈도N, 기대빈도, N/전체행, N/전체열, N/전체


###################################
##  2. 카이제곱 검정 : CrossTable() 이용
###################################

# 1) 일원카이제곱 

# 적합도/선호도 검정 
# - chisq.test() 함수를 이용하여 관찰치와 기대빈도 일치여부 검정

# (1) 적합성 검정 예
#-----------------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다. 
# (주사위가 게임에 적합하다.)
# 대립가설 : 기대치와 관찰치는 차이가 있다. 
# (주사위는 게임에 적합하지 않다. )
#-----------------------------------------------
# 가설 설정 방법
# 귀무가설 : 같다 = 다르지않다 = 차이가 없다 = 효과가 없다
# 대립가설 : 같지않다 = 다르다 = 차이가 있다 = 효과가 있다

# 60회 주사위를 던져서 나온 관측도수/기대도수
# 관측도수 : 4(1), 6(2), 17(3), 16(4), 8(5), 9(6)
# 기대도수 : 10,10,10,10,10,10

chisq.test(c(4,6,17,16,8,9))
# X-squared = 14.2, df = 5,
# p-value = 0.01439 

# 가설검정 : 유의확률(p-value)이 0.05미만이면 유의미한 수준(α=0.05)에서 귀무가설을 기각할 수 있다.


# (2) 선호도 분석 
#-----------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다. 
# 대립가설 : 기대치와 관찰치는 차이가 있다. 
#-----------------------------------------
type <- 1:5 # 스포츠음료종류
realValue <- c(41, 30, 51, 71, 61) # 관측도수

data <- data.frame(type, realValue)

chisq.test(data$realValue)
#X-squared = 20.4882, df = 4, p-value = 0.0003999

# 가설검정 : 유의확률(p-value) < 유의수준(α=0.05) 이면 귀무가설 기각


#2) 이원카이제곱 - 교차분할표 이용

################################
# 독립성/관련성 검정 
################################  
# - 동일 집단의 두 변인(학력수준과 대학진과 여부)을 대상으로 관련성이 있는가 없는가?

# 기본가설 : 두 변인는 서로 독립적이다.

# 귀무가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 없다.
# 대립가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 있다.

# 독립변수(x)와 종속변수(y) 생성 
setwd("C:/ITWILL/5_R/R_Statistics/data")
data <- read.csv("cleanDescriptive.csv", fileEncoding = "CP949")

x <- data$level2 # 부모의 학력수준
y <- data$pass2 # 자녀의 대학진학여부 

CrossTable(x, y, chisq = TRUE) # default는 chisq = FALSE 
# Chi^2 =  2.766951     
# d.f. =  2     p =  0.2507057 (귀무가설 채택)
#Pearson's Chi-squared test 


################################
# (2) 동질성 검정 
################################
# - 서로 다른 모집단에서 추출된 표본 대상으로 모집단의 비율차이 검정 
# - 어떤 모집단의 표본이 그 모집단을 대표하는지 검증 
# - 기본 가정 : 부모 집단은 정규분포와 동일하다.
# - 두 변인을 대상으로 부모집단의 비율이 동일한가를 검정 

# 기본가설 : 모든 표본들의 비율은 동일하다.

# 귀무가설 : 모든 표본들의 비율은 차이가 없다.

# 1. 파일 가져오기
data <- read.csv("homogenity.csv", header=TRUE)
head(data) 
# method와 survery 변수만 서브셋 생성
data <- subset(data, !is.na(survey), c(method, survey)) 

# 2. 변수리코딩 - 코딩 변경
# method: 1:방법1, 2:방법2, 3:방법3 
# survey: 1:매우만족, 2:만족, 3:보통, 4: 불만족, 5: 매우불만족

# 교육방법2 필드 추가
data$method2[data$method==1] <- "방법1" 
data$method2[data$method==2] <- "방법2"
data$method2[data$method==3] <- "방법3"

# 범주형 변수 
table(data$method2) # 3개 집단 

# 만족도2 필드 추가
data$survey2[data$survey==1] <- "1.매우만족"
data$survey2[data$survey==2] <- "2.만족"
data$survey2[data$survey==3] <- "3.보통"
data$survey2[data$survey==4] <- "4.불만족"
data$survey2[data$survey==5] <- "5.매우불만족"

# 숫자형 변수 : 등간,비율 척도 
table(data$survey2)

# 3. 교차분할표 작성 
table(data$method2, data$survey2)  # 교차표 생성


# 4. 동질성 검정 - 모수 특성치에 대한 추론검정  
chisq.test(x=data$method2, y=data$survey2)



