# chap11_Parameter_estimation 

# 모수 추정(모수 신뢰구간 추정)  

#############################################
# 표본 크기 (ppt.9) 
#############################################
# 모집단크기, 신뢰수준, 응답비율, 표본오차를 이용하여 표본 크기를 알 수 있다.  
# N : 모집단의 크기
# Z : 신뢰수준의 Z값(95%일 때 1.96)
# p : 모집단 응답비율(통상 0.5)
# e : 표본오차 : 표본통계량과 모평균 차이(Error) 
# n : 표본크기


#예) 전체 100만명의 유권자를 대상으로 표본조사한 결과 후보A의 지지율이 50%로  
#      알려진 경우 표본오차는 ±3%이고, 신뢰수준은 95%일 때  표본의 크기는?

N = 1000000 
z = 1.96 # 표준화점수(신뢰수준은 95%) 
p = 0.5 # 모집단 응답비율
e = 0.03 # 3% : 표본오차(Sample Error)=Z값*표준오차(SE) 

x = (z^2 * (p*(1-p)) / e^2)
y = (1 + ( (z^2 * (p*(1-p))) / (e^2*N) ))
n <- x / y
n # 1065.974 -> 1,066명(오차 : 3%)

e = 0.05 # 5% 
x = (z^2 * (p*(1-p)) / e^2)
y = (1 + ( (z^2 * (p*(1-p))) / (e^2*N) ))
n <- x / y
n # 384.0125 -> 384명(오차 : 5%) 

# [정리] 표본크기가 클 수록 표본오차는 작아진다.(반비례)


#############################################
# 중심극한정리와 표준오차(ppt.11~12)  
#############################################
# 중심극한정리 : 추출된 ‘표본의 크기 n이 충분히 크다’면 표본평균들이 이루는 분포는
# ‘평균과 표준편차가 정규분포‘에 근접하다는 이론

# 표준오차(Standard Error) : 표본평균들의 표준편차(모평균과의 차이) 
# SE = sqrt(sigma^2 / n)  # 모분산(sigma^2) 알고 있는 경우 
# SE = sqrt(S^2 / n)  # 표본 분산(S^2) 이용 하는 경우  


# 예) 성인남자 키를 모집단으로 한 모평균(mu)=173.5, 모표준편차(sigma)=3인 경우
set.seed(123)
pop = rnorm(10000, mean = 173.3, sd=3) # 키 모집단
hist(pop)

# 표본 100번 반복추출 
n = 100 # 시행횟수 
sample_mean = c() # 표본평균 

# 모집단(pop)에서 30개씩 100번 반복 
for(i in 1:n){  
  idx = sample(length(pop), size=30, replace=TRUE)# 각 시행 30개씩   
  s <- pop[idx] # 모집단 -> 표본 추출 
  sample_mean <- c(sample_mean, mean(s)) # 표본평균 추가 
}

length(sample_mean) # 표본크기 : 100 
sample_mean

# 표본통계량 : 평균,표준편차  
mean(sample_mean) # 173.2814 : 모평균과 근사함 
sd(sample_mean) # 0.5672303 : 표준오차  

# 표본분포 : 정규분포 근접
hist(sample_mean)

var(sample_mean) # 표본분산 : 0.3217503

# 표준오차(SE) 계산 : ppt.12 참고 
SE = sqrt(var(sample_mean) / n) # 표본 분산 
SE # 0.05672303


# ★★★ 모평균 추정하기 ★★★
#############################################
# 1단계 : 표본평균의 표본오차 (ppt.28)  
#############################################
# 표본오차 : 모수 추정 시 표본의 통계량과 모수 간의 필연적인 차이(error)  
# 오차범위 : 표본오차가 발생할 범위(예 : ±표본오차) 

# 신뢰수준 : 표본으로 추정한 값을 신뢰할 수 있는 정도(통상 : 95%)
# 유의수준 : 표본으로 추정한 값을 신뢰할 수 없는 정도(통상 : 5%)
# 신뢰수준(95%) = 1 - 유의수준(5%) 
# 신뢰구간 : 신뢰수준 하에서 모수가 포함될 범위(하한값,상한값)


# 1) 표본오차(e) = ±Z값 * 표준오차

# [가정] 박찬호 투수 평균구속 150~160구간에 포함될 확률 95% 일때

# [1] 표본추출
# 주어진 구간에 해당하는 정규분포 난수
sample <- rnorm(n=100, mean = 155, sd=5) # N(155, 5^2)
sample  
hist(sample)
sigma = 5 # 모표준편차 
n = 100 # 표본수

# [2] 표준오차(SE)=모표준편차/sqrt(n)  
SE = sigma/sqrt(n) # 0.5

Z = 1.96 # 95% 신뢰수준 z값 

# [3] 표본오차(Sampling Error) 
e = Z * SE 
e # ±0.98 


#############################################
# 2단계 : 모평균의 신뢰구간 추정(ppt.31)  
#############################################
# 표본오차를 인정하여 모평균의 신뢰구간 추정

# 추정식 : 표본평균-표본오차(e) < 모평균 < 표본평균+표본오차(e) 

# [사례1] 중2 남학생 평균키를 알아보기 위해서 100명을 표본으로 
# 평균키=167.5cm, 표준편차=5.5cm로 나왔다. 95% 신뢰수준에서 
# 모평균의 신뢰구간을 구하시오.(z분포)


# 1단계 : 표본오차(e) 계산 
z = 1.96 # Z값(95% 신뢰수준 1.96)
n = 100 # 표본수
s = 5.5
SE = s / sqrt(n) # 표준오차 
e = z * SE # 표준오차  
e # 1.078


# 2단계 : 모평균 신뢰구간 
x_bar = 167.5 # 표본평균 
minvalue = x_bar - e 
maxvalue = x_bar + e 
minvalue; maxvalue # 신뢰구간 : (166.422, 168.578)


# [사례2] 중2 남학생 평균키를 알아보기 위해서 28명을 표본으로 
# 평균키=167.5cm, 표준편차=5.5cm로 나왔다. 95% 신뢰수준에서 
# 모평균의 신뢰구간을 구하시오.(t분포)

# 1단계 : 표본오차(e) 계산 
t = 2.052 # t값(T분포표 참조)
x_bar = 167.5 # 표본 평균 
S = 5.5 # 표본의 표준편차 
n = 28 # 표본수 
SE = 5.5 / sqrt(n) # 표준오차
e = t * SE # 표본오차 
e #  2.13285


# 2단계 : 모평균 신뢰구간 
minvalue = x_bar - e 
maxvalue = x_bar + e 
minvalue; maxvalue # 신뢰구간 : (165.3671, 169.6329)

#############################################
# 1단계 : 표본비율의 표본오차 (ppt.38)  
#############################################

# [가정] 성인남녀 1000명을 대상으로 한 여론조사에서 응답률
# 10% 조사환경에서 대통령의 국정운영 지지율이 30% 일 때 
# 95% 신뢰수준에서 오차범위(표본오차)

n = 1000 # 표본수 
p = 0.3 # 성공확률 
z = 1.96

SE = z * sqrt(p*(1-p)/ n)
SE # 0.0284031 -> ±3%


#############################################
# 2단계 : 모비율의 신뢰구간 추정(ppt.40)  
#############################################

# [사례1] A 여론조사기관에서 20~30대 연령의 남녀 800명을 대상으로 
# 사내 커플 경험이 있는지를 조사한 결과 전체의 56.7%가 그런 경험이 
# 있다고 답을했을 때, 95% 신뢰수준에서 모평균의 신뢰구간(z분포)

# 1단계 : 표본오차(e) 계산 
p = 0.567
n = 800
z = 1.96# (95% 신뢰수준)

e = z * sqrt(p*(1-p) / n) # 0.03433575

# 2단계 : 모비율 신뢰구간 
minvalue = p - e
maxvalue = p + e 
minvalue; maxvalue # 신뢰구간 : (0.5326642, 0.6013358)


# [사례2] A 여론조사기관에서 20~30대 연령의 남녀 28명을 대상으로 사내 커플 
#경험이 있는지를 조사한 결과 전체의 56.7%가 그런 경험이 있다고 답을
#했을 때, 95% 신뢰수준에서 모평균의 신뢰구간을 구하시오.(t분포)

# 1단계 : 표본오차(e) 계산 
p = 0.567
n = 28
t = 2.052 # (T분포표 : 자유도, 유의수준)

e = t * sqrt(p*(1-p) / n) 

# 2단계 : 모비율 신뢰구간 
minvalue = p - e
maxvalue = p + e 
minvalue; maxvalue # 신뢰구간 : (0.3748529, 0.7591471)
# [해설] 표본수가 작을 수록 신뢰구간은 넓어진다. 


#############################################
# 모분산의 신뢰구간 추정(ppt.44)  
#############################################

# 추정식 : (n-1)표본분산/카이제곱(임계값) < 모분산 < (n-1)표본분산/카이제곱(1-임계값)

# 임계값 : 카이제곱분포표 참고 

# [사례] 공장에서 생산되는 제품의 길이를 조사하려한다. 30개의 제품을 
# 표본으로 선택한 제품 길이의 표본분산은 16이다. 95% 신뢰수준에서
# 모분산의 신뢰구간을 구하시오.

df = 30-1 # 자유도=n-1
S2 = 16 # 표본분산
X2_left = 45.72 # 카이제곱 임계값(자유도, 유의수준 이용)
X2_right = 16.05 # 카이제곱 1-임계값

minvalue = (df)*S2 / X2_left
maxvalue = (df)*S2 / X2_right
minvalue; maxvalue # 신뢰구간 : (10.14873, 28.90966)


