# chap12_Parameter_test 

# 모수 검정(모수 유의성 검정)

############################################
### 1. Z분포와 검정(ppt.29~30)  
############################################
# - 모집단 정규분포이고, 모집단의 분산(표준편차)이 알려진 경우
# - 표본의 크기가 충분히 큰 경우(n >= 30)
# - 표본의 평균과 모평균의 차이 검정


# [가정]
# 우리나라 중2 남학생은은 평균키=168cm, 표준편차=3cm 알려질 때 
# 표본 100명을 대상으로 95% 신뢰수준에서 모평균 검정 

# 귀무가설(HO) : 모평균 168cm와 차이가 없다.(𝜇= 168cm)
# 대립가설(H1) : 모평균 168cm와 차이가 있다.(𝜇≠ 168cm)

# 단계1. 표본 추출 : 모집단에서 100명 표본 추출 
set.seed(10)
x <- rnorm(50, mean=168, sd = 3) # N(168, 3^2) 
hist(x) # 좌우 대칭 분포 
mean(x) # 표본평균
sd(x) # 표본표준편차 


# 단계2. 정규성 검정   
shapiro.test(x) # 정규성검정 : 기본 가정 충족 


# 단계3. Z검정 
install.packages('BSDA') # z.test() 제공 
library(BSDA)

# 95% 신뢰수준(유의수준 %5)에서 양측검정  
z.test(x, alternative = 'two.sided', mu=168, 
       sigma.x = 3, conf.level = 0.95)


# 단계4. z값(z검정통계량) 
x_bar <- mean(x) # 표본 평균 
mu <- 168 # 모평균 
sigma <- 3  # 모표준편차(모분산)
n <- length(x) # 표본수 

z_value <- (x_bar - mu) / (sigma / sqrt(n)) # z값


# 단계5. 가설검정 : 양측검정(대립가설 기준)
# [방법1] z값 해석 : 95% 신뢰수준에서 z값이 ±1.96 사이에 있는 경우 채택   
# [방법2] p-vale 해석 : p-value > 유의순(0.05) 이면 채택  

z_level = 1.96 # z 임계값(95%신뢰수준의 양측검정)

# z값과 z임계값(1.96) 관계
# -1.96 < z_value < +1.96 : 채택역 

-z_level < z_value & z_value < z_level # TRUE : 채택 


# 단계6. 가설검정 결과 해설 : 채택 or 기각
# [해설] 95% 신뢰수준에서 z검정을 수행한 결과 z통계량=-2.645241, 
# z임계값= ±1.96(95%확률) 이므로 z통계량은 임계값 영역에 벗어나므로
# 가설을 기각할 수 있다.


######################################
### z검정의 단측검정 예
######################################

# 1) 좌측검정
# 귀무가설(HO) : 모평균 168cm와 차이가 없다.(𝜇= 168cm)
# 대립가설(H1) : 모평균 168cm 보다 작다.(𝜇 < 168cm) : 평균보다 작은 경우

# 95% 신뢰수준(유의수준 %5)에서 좌측검정  
z.test(x, alternative = 'less', mu=168, 
       sigma.x = 3, conf.level = 0.95)


# 2) 우측검정 
# 귀무가설(HO) : 모평균 168cm와 차이가 없다.(𝜇= 168cm)
# 대립가설(H1) : 모평균 168cm 보다 크다.(𝜇 > 168cm) : 평균보다 큰 경우

# 95% 신뢰수준(유의수준 %5)에서 우측검정  
z.test(x, alternative = 'greater', mu=168, 
       sigma.x = 3, conf.level = 0.95)

############################################
### 2. T분포와 검정(ppt.37~41)   
############################################
# - 모집단 정규분포이고, 모집단의 분산(σ2)이 알려지지 않은 경우(n < 30)
# - 표본의 표준편차이용 모평균 검정 

# [가정]
# 우리나라 중2 남학생 평균키=168cm, 표준편차=3cm 알려질 때 
# 표본 29명을 대상으로 95신뢰수준에서 모평균의 신뢰구간 추정한다.

# 귀무가설(HO) : 모평균 168cm와 차이가 없다.(𝜇 = 168cm)
# 대립가설(H1) : 모평균 168cm와 차이가 있다.(𝜇 ≠ 168cm)

# 단계1. 표본 추출 : 모집단에서 28명 표본 추출  
x <- rnorm(29, mean=168, sd = 3) 
hist(x) # 좌우 대칭 확인 
mean(x) # 표본평균
sd(x) # 표본표준편차 


# 단계2. 정규성 검정 : 대칭분포 아닌 경우 다시 sampling  
shapiro.test(x) # 정규성검정 : 정규분포와 차이가 없다.


# 정규분포(모수검정) : t.test(x, mu)
# 비정규분포(비모수검정) : wilcox.test(x, mu)


# 단계3. T검정 : 분산을 모르는 경우  
t.test(x, alternative = 'two.sided', mu=168, conf.level = 0.95)   


# 단계4. t값(t검정통계량) 
mu = 168 # 모평균 
x_bar <- mean(x) # 표본평균 
S = sd(x) # 표본 표준편차
n <- length(x)

t_value <- (x_bar - mu) / (S / sqrt(n))


# 단계5. 가설검정 : 양측검정 결과 : 채택 or 기각
# [방법1] t값 해석 : 95% 신뢰수준에서 t값이 ±t임계값에 있는 경우 가설 채택  
# [방법2] p-value 해석 : p-value > 유의수준(0.05) 이면 귀무가설 채택  

# t임계값 구하기 : T분포표(자유도(df), 유의수준(alpha) 이용)   


# 단계6. 가설검정 결과 해석 
# [해설] 95% 신뢰수준에서 t검정을 수행한 결과 t통계량=1.2088 
# t통계량은 t 임계값 영역에 포함되어 가설 채택 



######################################
### t검정의 단측검정 예
######################################

# 1) 좌측검정
# 귀무가설(HO) : 모평균 168cm와 차이가 없다.(𝜇 = 168cm)
# 대립가설(H1) : 모평균 168cm 보다 작다.(𝜇 < 168cm) : 평균보다 작은 경우
t.test(x, mu=168, alternative = 'less', conf.level = 0.95) 

# 2) 우측검정 
# 귀무가설(HO) : 모평균 168cm와 차이가 없다.(𝜇 = 168cm)
# 대립가설(H1) : 모평균 168cm 보다 크다.(𝜇 > 168cm) : 평균보다 큰 경우
t.test(x, mu=168, alternative = 'greater', conf.level = 0.95)  



############################################
###  3. 모분산 검정 : 모분산 유의성 검정
############################################
#install.packages("DescTools")
library(DescTools) # VarTest() 함수 제공 


# 1) 카이제곱검정 : 1개 모집단 대상 모분산 유의성 검정 
# - 모분산 유의성 검정 : 모분산을 알고 있는 경우 

x = rnorm(30, mean = 0, sd = 4.5) # N(50, 4.5^2) # 표본:확률변수x 
sigma2 = 4.5^2

# 95% 신뢰수준에서 모분산 검정 : 표본x와 모분산 비교
VarTest(x, sigma.squared = sigma2, conf.level = 0.95)

# X-squared 통계량 
n <- length(x)
S2 <- var(x) # 표본분산
chisq <- (n-1)*S2 / sigma2 # X-squared 통계량 식 

# 모분산 검정 방법 
# X-squared분포표에서 자유도와 유의수준으로 임계값을 
# 찾아서 X-squared 통계량이 임계값 영역에 포함되면 채택한다.


# 2) F검정 : 두 모집단 간 분산차이 검정 
VarTest(x1, x2, conf.level = 0.95)
# F = 0.35906, num df = 49,denom df = 49, p-value = 0.000477
# ratio of variances 
#  0.3590642  -> 두 모집단의 분산비 

