#################################
## <제14장 연습문제>
################################# 

# 01. 다음 mtcars 데이터셋을 대상으로 연비효율(mpg), 실린더수(cyl), 엔진크기(disp),
#  마력(hp), 무게(wt) 변수를 대상으로 서브셋을 작성하시오.
library(datasets)
data(mtcars)
str(mtcars)
# 'data.frame':	32 obs. of  11 variables:

df = subset(mtcars, select = c('mpg','cyl','disp','hp', 'wt'))
str(df) # 5개 변수 모두 숫자형 변수 
# 'data.frame':	32 obs. of  5 variables:
# $ mpg : num  21 21 22.8 21.4 18.7 18.1 14.3 24.4 22.8 19.2 ...
# $ cyl : num  6 6 4 6 8 6 8 4 4 6 ...
# $ disp: num  160 160 108 258 360 ...
# $ hp  : num  110 110 93 110 175 105 245 62 95 123 ...
# $ wt  : num  2.62 2.88 2.32 3.21 3.44 ...


# 02. 작성된 서브셋을 대상으로 상관분석을 수행하여 연비효율(mpg)과 가장 상관계수가 
# 높은 변수를 확인하시오. 
cor(df) # 상관계수 행렬 
#           mpg        cyl       disp         hp         wt
# mpg   1.0000000 -0.8521620 -0.8475514 -0.7761684 -0.8676594
# cyl  -0.8521620  1.0000000  0.9020329  0.8324475  0.7824958
# disp -0.8475514  0.9020329  1.0000000  0.7909486  0.8879799
# hp   -0.7761684  0.8324475  0.7909486  1.0000000  0.6587479
# wt   -0.8676594  0.7824958  0.8879799  0.6587479  1.0000000

# mpg vs wt : -0.8676594

# 03. 연비효율과 가장 상관계수가 높은 변수와 산점도로 시각화하시오. 힌트) plot()함수 이용 
plot(df$mpg, df$wt)
# 부(-)의 상관관계가 높다 : 무게(wt)가 작을 수록 연비효율(mpg)이 좋다. 







