#################################
## <제11장 연습문제>
################################# 

# [문제1] 어느 온라인 쇼핑몰에서 무작위(random)로 선택한 400명 고객들의
#구매액을 조사한 결과 평균구매액이 150000원, 표준편차가 30000원 일때 
#평균구매액에 대한 95% 신뢰구간을 구하시오. (모평균 신뢰구간)

#[단계1] 표본오차(e) 계산 

s <- 30000
n <- 400 
SE <- s/sqrt(n)
SE # 1500
# 30개 이상이니까 z분포 
# 양측 - 95%에 대한 신뢰구간 1.96
Z <- 1.96
e <- Z* SE
e #  2940

#[단계2] 모평균 신뢰구간
x_bar <- 150000
minval <- x_bar - e 
maxval <- x_bar + e 
minval;maxval
# [1] 147060
# [1] 152940


# [문제2] 전체 도시의 성인 인구 중에서 300명을 무작위로 선택하여 흡연 여부를 
# 조사한다. 이때, 전체 도시의 성인 인구 중에서 흡연자의 비율이 0.25(25%)
# 이라고 가정합니다. 95% 신뢰수준에서 표준오차를 구하시오.(표본오차)
n <- 300
p <- 0.25 
SE <- sqrt(p*(1-p) / n) 
Z < - 1.96
e <- Z*SE
e # 0.049  대략 5% 의 표준오차 

minval <- p-e
maxval <- p+e
minval;maxval 
# [1] 0.201
# [1] 0.299

# [문제3] 인터넷 사용자 중에서 소셜 미디어를 사용하는 비율을 조사하려 한다.
# 500명의 인터넷 사용자를 조사한 결과, 소셜 미디어 사용 비율은 0.60이다.
# 90% 신뢰수준에서 모비율의 신뢰구간을 구하시오.(모비율 신뢰구간)

# 단계1 : 표본오차(e) 계산 


# 단계2 : 모비율 신뢰구간 



# [문제4] 병원에서 환자들의 혈압을 조사하려 한다. 30명의 환자를 표본으로
# 선택하여 혈압의 표본분산이 36이다. 99% 신뢰수준에서 환자들의 
# 혈압분포에 대한 모분산의 신뢰구간을 구하시오. (모분산 신뢰구간)
df <- 30-1 
s <- 6 
alpha <- 0.01 # 양측 99% 신뢰수준 
X2_left <-  52.34
X2_right <- 13.12
  
minval <- (df*s^2)/X2_left
maxval <- (df*s^2)/X2_right
minval;maxval 
# [1] 19.9465
# [1] 79.57317
