#################################
## <제12장 연습문제>
################################# 

# 가설 설정 문제 : 01 ~ 03 

# [문제1] 한 헬스 클럽이 3개월 안에 평균(μ) 체중을 5kg 이상 줄일 수 있다고 
# 광고합니다. 소비자 단체가 이 광고가 과대 광고인지 조사하려고 합니다. 
# 이때 평균(μ)에 대한 귀무가설과 대립가설을 쓰시오.

# 귀무가설(H0) : 
# 대립가설(H1) : 


# [문제2] 한 헬스 클럽이 3개월 안에 평균 체중을 5kg 이상 줄일 수 있다고 광고합니다.
# 이 클럽 회원 45명의 체중 감량을 조사하였더니 평균 4.8kg입니다. 모든 헬스 클럽 
# 이용자들의 평균 체중 감량을 μ 라고 표현할 때 다음 중에서 어느 것이 올바르게 
# 설정한 가설인지를 답항에서 고르시오. 

# 가. H0: μ = 4.8kg, H1: μ < 4.8kg 
# 나. H0: μ = 4.8kg, H1: μ != 5kg
# 다. H0: x = 5kg,   H1: x < 5kg
# 라. H0: μ = 5kg,   H1: μ < 5kg


# [문제3] 2021년 정당 A의 지지율은 32% 입니다. 2022년 지지율(p)이 달라졌는지 
# 알아보기 위하여 여론조사를 합니다. 2021년 정당 A의 지지율을 p라고 표기할 때 
# 다음 중 어느 것이 올바른 가설인지를 답항에서 고르시오.

# 가. H0: p = 32%,  H1: p >= 32% 
# 나. H0: p != 32%, H1: p = 32% 
# 다. H0: p = 32%,  H1: p != 32% 
# 라. H0: p != 32%, H1: p < 32% 
  

# z검정 문제 : 04 ~ 05

# [문제4] 우리나라 대학생의 IQ가 평균 110이라는 주장에 대해서 어떤 사람이 
# 그렇게 높지 않을 것이라고 반박하고 있다.
# 이 가정을 검정하기 위해서 IQ는 표준편차가 15인 정규분포를 따른다고 
# 가정하고, n=25명의 대학생을 임의 추출하여 IQ를 측정한 결과 평균이 104
# 일 때 유의수준 5%에서 가설검정하시오.(모분산이 알려진 경우 z검정)

# 귀무가설 : u >= 110
# 대립가설 : u < 110

# 단계1. z값 계산 
z_value = NA # z값

# 단계2. 가설검정 : z값과 z 임계값으로 검정
z_level = NA # z 임계값 

# 단계3. 검정결과 해석 : 채택 or 기각


# [문제5] A 건전지의 평균 수명은 150일로 알려져 있는데, 일부 사용자는 150일이
# 아니라는 의견을 제시한다. 해당 회사는 이를 증명하기 위해서 건전지 35개를
# 표본으로 조사한 결과 평균 수명은 159일이 나왔다. 과거의 자료를 분석한 결과
# 표준편차는 25일이라고 한다. 이때 어느 의견이 더 타당한지 유의수준 5%에서 
# 가설검정하시오.(모분산이 알려진 경우 z검정)

# 귀무가설 : u = 150
# 대립가설 : u != 150

# 단계1. z값 계산
z_value = NA # z값 

# 단계2. 가설검정 : z값과 z 임계값으로 검정 
z_level = NA # z 임계값 

# 단계3. 검정결과 해석(채택 or 기각)


# t검정 문제 : 06

# [문제6] 국내에서 생산된 노트북 평균 사용 시간이 5.2시간으로 파악된 상황에서 
# A회사에서 생산된 노트북 평균 사용시간과 차이가 있는지를 검정하기 위해서 
# A회사 노트북 150대를 무작위로 선정하여 검정을 실시한다.(모분산이 알려지지 않은 경우)


#대립가설(H1) : 국내 생산된 노트북과 A회사 노트북의 평균 사용 시간과 차이가 있다.
#귀무가설(H0) : 국내 생산된 노트북과 A회사 노트북의 평균 사용 시간과 차이가 없다.

# 1. 실습파일 가져오기
setwd('C:/ITWILL/5_R_Statistics/data')

data <- read.csv("one_sample.csv", header=TRUE)
str(data) # 150
x <- data$time


# 2. 결측치 제거 & 표본 평균 계산
x <- na.omit(x) # NA 제외 
mean(x) # 5.556881


# 3. 정규분포 검정 


# 4. 가설검정 


# 5. 검정결과 해석 
