#################################
## <제8장 연습문제>
################################# 

# 01. 다음과 같은 단계를 통해서 직책별 급여평균을 막대차트로 시각화하시오.

# 막대차트 시각화 결과 : 강의자료(연습문제 1번) 참고 

# [단계1] 사원테이블(EMP)을 검색하여 결과를 EMP_DF 변수로 불러오기
query <- ""

EMP_DF <- dbGetQuery(conn, query)

# [단계2] EMP_DF를 대상으로 직책(JOB)별 급여(SAL)의 평균 구하기
library(dplyr) # 파이프 연산자, group_by(), summarise() 이용  

# 1) 급여(SAL) 칼럼 숫자형 변환 

# 2) 직책별 그룹 

# 3) 직책별 급여평균  



# [단계3] 직책별 급여평균을 막대차트로 시각화(X축 눈금 : 직책명)
barplot()



# 02. 사원테이블(EMP)의 자료를 가져와서 파이차트로 시각화 하시오.

# 파이차트 시각화 결과 : 강의자료(연습문제 2번) 참고 

# [단계1] 'WARD'사원의 상사(MGR)와 같은 사원명, 직책, 연봉 읽어오기 
query <-""

WARD_MGR <- dbGetQuery(conn, query)

# [단계2] 급여(SAL) 숫자형 변환 & 레이블 만들기   

# 1) 급여 숫자형 변환 

# 2) 급여비율로 레이블 만들기 


# [단계3] 차트 시각화   
pie()





